PZ_18/MainWindow.xaml

<Window x:Class="PZ_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PZ_18.ViewModels"
Title="Сервисный центр" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Width="250" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Поиск по ФИО" Padding="8" FontSize="14" 
                     HorizontalContentAlignment="Left" Margin="0,0,10,0" BorderBrush="#D1D1D1" BorderThickness="1"/>
            <Button Content="Найти" Margin="5,0,0,0" Command="{Binding SearchRequestsCommand}" 
                    Padding="10,5" FontWeight="Bold" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="1"/>
            <Button Content="Добавить заявку" Margin="10,0,0,0" Click="AddRequest_Click" 
                    Padding="10,5" FontWeight="Bold" Background="#2196F3" Foreground="White" BorderBrush="#1976D2" BorderThickness="1"/>
        </StackPanel>

        <!-- Основной TabControl с заявками и пользователями (центральная часть) -->
        <TabControl Grid.Row="1" Margin="10" Background="#FFFFFF" BorderBrush="#D1D1D1" BorderThickness="1">
            <TabItem Header="Пользователи" FontWeight="Bold">
                <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="True" Margin="10" />
            </TabItem>
            <TabItem Header="Заявки" FontWeight="Bold">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="RequestDataGrid" Grid.Row="1" ItemsSource="{Binding Requests}" AutoGenerateColumns="False" 
                              Margin="0,0,0,10" CanUserSortColumns="True" SelectionMode="Single" 
                              AlternatingRowBackground="#F9F9F9" BorderBrush="#D1D1D1" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding RequestID}" Width="*"/>
                            <DataGridTextColumn Header="Тип техники" Binding="{Binding TechTypeName}" Width="*"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus}" Width="*"/>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ClientFIO}" Width="*"/>
                            <DataGridTextColumn Header="Телефон клиента" Binding="{Binding ClientPhone}" Width="*"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding HomeTechModel}" Width="*"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding ProblemDescription}" Width="*"/>
                            <DataGridTextColumn Header="Дата старта" Binding="{Binding StartDate}" Width="*"/>
                            <DataGridTextColumn Header="Дата завершения" Binding="{Binding CompletionDate}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,0,0">
                        <Button Content="Редактировать выбранную заявку" Margin="0,0,10,0" Click="EditRequest_Click" 
                                Padding="10,5" FontWeight="Bold" Background="#FFC107" Foreground="White" BorderBrush="#FFA000" BorderThickness="1"/>
                        <Button Content="Удалить заявку" Click="DeleteRequest_Click" 
                                Padding="10,5" FontWeight="Bold" Background="#F44336" Foreground="White" BorderBrush="#D32F2F" BorderThickness="1"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="10,5,10,10">
            <Button Content="Сохранить" Padding="10,5" FontWeight="Bold" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="1"/>
            <Button Content="Отмена" Padding="10,5" FontWeight="Bold" Background="#F44336" Foreground="White" BorderBrush="#D32F2F" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
